<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/frag_explore_category_list_view_place_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:visibility="visible"
        android:background="#F3F2F0" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/frag_explore_category_list_view_place_box_iv_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/refresh_marker" />

            <AutoCompleteTextView
                android:id="@+id/frag_explore_category_list_view_place_box_ac_place_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Standford,London"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:background="@android:color/transparent"
                android:textColor="@color/activated_listitem_color" >
            </AutoCompleteTextView>
        </LinearLayout>

        <ImageView
            android:id="@+id/frag_explore_category_list_view_search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/search_marker" />

        <ImageView
            android:id="@+id/frag_explore_category_list_view_map_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/map_marker" />
    </LinearLayout>

    <SearchView
        android:id="@+id/frag_explore_category_list_view_search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#F3F2F0"
        android:queryHint="Search.."
        android:visibility="visible" >
    </SearchView>

    <ListView
        android:id="@+id/frag_explore_category_list_view_lv_places_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>