<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pinburg="http://schemas.android.com/apk/res/com.aman.seeker"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_item_background"
    android:padding="2dp"
    android:baselineAligned="false"
    android:orientation="horizontal"
    >

    <FrameLayout
        android:id="@+id/fl_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/iv_profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_pic" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:scaleType="centerCrop"
            android:src="@drawable/shade" />

        <com.aman.utils.CustomTextView
            android:id="@+id/tv_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="right|bottom"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:text="Aman Singhal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            pinburg:customTextFont="SEGOEUI.TTF" />
    </FrameLayout>

    <ListView
        android:id="@+id/lv_navigation_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:background="@color/app_theme_back"
        android:listSelector="@color/activated_listitem_color" >
    </ListView>

</LinearLayout>