<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pinburg="http://schemas.android.com/apk/res/com.aman.seeker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"    
    android:padding="5dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"        
        >

        <com.etsy.android.grid.util.DynamicHeightImageView
            android:id="@+id/iv_place_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/img_not_available" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="5dp" >

            <com.aman.utils.CustomTextView
                android:id="@+id/tv_place_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Take Fresh tea stall"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/activated_listitem_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:visibility="visible" >

                <RatingBar
                    android:id="@+id/rt_pin_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="0.2dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/activated_listitem_color" />

                <com.aman.utils.CustomTextView
                    android:id="@+id/tv_pin_catagory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Food"
                    android:textSize="@dimen/small_text_size_1"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0.2dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/activated_listitem_color"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_pin_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="India"
                    android:textSize="@dimen/small_text_size_1"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <View
                    android:layout_width="0.2dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    android:background="@color/activated_listitem_color"
                     />

                <com.aman.utils.CustomTextView
                    android:id="@+id/tv_pin_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="right"
                    android:text="12 july 2014"
                    android:visibility="gone"
                    android:textSize="@dimen/small_text_size_1" />
            </LinearLayout>

            <com.aman.utils.CustomTextView
                android:id="@+id/tv_pin_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLines="2"
                android:text="The Best tea ever i found to this place. guys if you need a rest came to take a new zeal."
                android:textSize="@dimen/small_text_size_1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>