<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/frag_explore_category_map_view_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#F3F2F0" >

        <LinearLayout
            android:id="@+id/frag_explore_category_map_view_place_box"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/frag_explore_category_map_view_place_box_iv_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/refresh_marker" />

            <AutoCompleteTextView
                android:id="@+id/frag_explore_category_map_view_place_box_ac_place_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Standford,London"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/activated_listitem_color" >
            </AutoCompleteTextView>
        </LinearLayout>

        <ImageView
            android:id="@+id/frag_explore_category_map_view_search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/search_marker" />

        <ImageView
            android:id="@+id/frag_explore_category_map_view_map_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/list_marker" />
    </LinearLayout>
    
     <SearchView
        android:id="@+id/frag_explore_category_map_view_search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#F3F2F0"
        android:queryHint="Search.."
        android:visibility="gone" >
    </SearchView>
    

</FrameLayout>