<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pinburg="http://schemas.android.com/apk/res/com.aman.seeker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_profile_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_pic" />

        <com.aman.utils.CustomTextView
            android:id="@+id/customTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/shade"
            android:gravity="right|bottom"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:text="Aman Singhal"      
            android:textAppearance="?android:attr/textAppearanceLarge"
            pinburg:customTextFont="SEGOEUI.TTF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/shade_upward" >

            <RatingBar
                android:id="@+id/ratingBar1"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent" />

            <ImageView
                android:id="@+id/iv_profile_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@android:drawable/ic_menu_view" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
